/* Body Background */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../images/bg.jpg'); /* Ganti dengan path gambar latar belakang */
    background-size: cover; /* Mengisi seluruh layar */
    background-position: center; /* Posisi tengah */
    background-attachment: fixed; /* Gambar tetap saat di-scroll */
    color: #333;
}

/* Overlay pada background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Overlay hitam dengan transparansi */
    z-index: -1; /* Di bawah semua elemen lain */
}

/* Profile Info */
/* Profile Info */
.profile-info {
    max-width: 600px;
    margin: 100px auto 50px;
    background: rgba(54, 54, 54, 0.95); /* Warna putih semi-transparan */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: blur(5px); /* Efek blur di belakang */
}

.profile-info h1 {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.profile-details p {
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.5;
}

.profile-details p strong {
    color: #ffffff;
}

/* Menambahkan warna putih pada username */
.profile-details p.username {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Profile Username khusus */
.profile-info p.username {
    color: white; /* Username putih */
    font-size: 20px;
    font-weight: bold;
}

.txt {
    color: white; /* Mengubah teks menjadi putih */
    font-size: 20px; /* Ukuran font dapat disesuaikan */
    font-weight: bold; /* Menebalkan teks */
}
/* Navigation Menu */
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    display: none; /* Hidden by default */
    z-index: 999;
    overflow: hidden;
}

.menu.active {
    display: block; /* Show when active */
}

.menu li {
    text-align: center;
}

.menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.menu li a:hover {
    background-color: #4CAF50;
}

/* Hamburger menu */
.hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger div {
    width: 30px;
    height: 4px;
    background: #333;
    margin: 5px 0;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Responsif untuk perangkat kecil */
@media (max-width: 768px) {
    .hamburger div {
        width: 25px;
        height: 3px;
    }

    .profile-info {
        margin: 80px 20px;
        font-size: 14px;
    }

    .menu li a {
        font-size: 14px;
    }
}
/* Styling untuk tabel karakter */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f9f9f9;
}

tr:hover td {
    background-color: #f1f1f1;
}

table caption {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.container {
    padding: 20px;
}

.settings-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.settings-section h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.settings-section p {
    font-size: 1em;
    color: #333;
}
